.staticstic__content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .performance-wrap,
  .attendance-wrap {
    width: 26rem;
    height: 24rem;
    border-radius: 2rem;
    background-color: #f8f8f8;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  //  {

  // }
}


.page-content{
  padding-top: 20rem ;
}

.Maincalendar-header
{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 80%;
  .title{
    padding: 0;
    width: 0;
    height: 0;
    margin-left: 4rem;
    h2{
      display: flex;
      flex-direction: row;
      width: 10rem;
      justify-content: space-between;
      color: rgba(0,0,0,0.5);
    }

  }

}

.highcharts-color-0{
  fill: #D73335;
  rect{
    fill:#D73335;
  }
}
.highcharts-color-1{
  fill: #223E68;
  rect{
    fill: #223E68,
  }
}

.highcharts-graph{
  stroke: red;
}

.highcharts-legend-item {
  .highcharts-graph{
    stroke: inherit;
  }
}

.highcharts-background{
  fill: #F8F8F8;
  border-radius: 52px;

}