.staticstic__content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .performance-wrap,
  .attendance-wrap {
    width: 26rem;
    height: 24rem;
    border-radius: 2rem;
    background-color: #f8f8f8;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  //  {

  // }
}
