@input-background-color: #f2f2f2;
@input-placeholder-color: #797979;

.login-template {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 576px) {
    .login-wrapper {
      width: 90%;
      overflow-y: auto !important;
    }
  }

  @media screen and (min-width: 576px) and (max-width: 768px) {
    .login-wrapper {
      width: 60%;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 992px) {
    .login-wrapper {
      width: 80%;
    }
  }

  @media screen and (min-width: 992px) and (max-width: 1200px) {
    .login-wrapper {
      width: 75%;
    }
  }

  @media screen and (min-width: 1200px) {
    .login-wrapper {
      width: 60%;
    }
  }

  .login-wrapper {
    height: 80vh;
    overflow-y: hidden;
    box-shadow: -1px 2px 4px rgba(150, 150, 150, 0.6),
      -1px 2px 4px rgba(150, 150, 150, 0.6),
      -1px 2px 4px rgba(150, 150, 150, 0.6),
      -1px 2px 4px rgba(150, 150, 150, 0.6);

    .login-box {
      background-color: #fff;

      @media screen and (max-width: 576px) {
        .login-form-wrapper {
          width: 100%;
        }
      }

      @media screen and (min-width: 576px) and (max-width: 768px) {
        .login-form-wrapper {
          width: 60%;
        }
      }

      @media screen and (min-width: 768px) and (max-width: 992px) {
        .login-form-wrapper {
          width: 80%;
        }
      }

      @media screen and (min-width: 992px) and (max-width: 1200px) {
        .login-form-wrapper {
          width: 75%;
        }
      }

      @media screen and (min-width: 1200px) {
        .login-form-wrapper {
          width: 60%;
        }
      }

      .login-form-wrapper {
        height: auto;
        margin: 0 auto;
        margin-top: 15%;
        padding: 0 20px;
        background-color: #fff;

        .page-title {
          font-size: 36px;
          font-weight: 500;
          color: #011e3f;
          text-align: center;
          margin-bottom: 30px;
        }
      }
    }

    .logo {
      line-height: 85vh;
      text-align: center;
      background-color: @primary-color;
      overflow: hidden;

      svg {
        vertical-align: middle;
      }
    }
  }
}
