.header-week {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;

  &__tool-week {
    display: flex;

    .pre-btn,
    .next-btn {
      transition: all 0.3s;
      span[role="img"] {
        vertical-align: middle;
        margin: 0 0.25rem;
      }
      &:hover {
        cursor: pointer;
        color: @primary-color;
      }
    }

    .pre-btn {
      margin-right: 2rem;
    }
    .next-btn {
    }
  }

  .weekday-wrap {
    margin-top: 1rem;
    display: flex;
    width: 100%;
    height: 26px;
    .weekday {
      width: calc(100% / 7);
      text-align: start;
      color: #757a8a;
      margin-bottom: 0.25rem;
    }
  }
}

.content {
}
