.settings-page__navbar {
  width: 12.5rem;
  background: #f6f7f8;
  height: calc(100vh - 64px);
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
  padding: 0 1.25rem;
  padding-top: 1.25rem;
  font-family: "Open Sans", sans-serif;

  .settings-page__navbar-header {
    font-size: 24px;
    color: #757a8a;
  }

  .settings-page__navbat-nav {
    width: 100%;

    .settings-page__navbar-wrap {
      width: 100%;
      padding-left: 0;

      .settings-page__navbar-link {
        list-style: none;
        width: 100%;
        border-radius: @border-radius-base;
        margin-bottom: 0.25rem;
        padding: 0.4rem 0.6rem;
        transition: all 0.3s ease-in-out;

        .settings-page__navbar-link__href {
          display: block;
          font-size: 12px;
          padding-left: 5px;
          color: #757a8a;
          font-weight: 400;
          display: block;
        }
      }

      .settings-page__navbar-link:hover,
      .settings-page__navbar-link-active {
        background: @primary-color;

        .settings-page__navbar-link__href {
          color: #fff;
          text-shadow: 0 0 1px #fff;
        }
      }
    }
  }
}
