main[class*="course-page__course-page-content"] {
  padding: 1.25rem;
  padding-right: 0;
  padding-top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  position: relative;

  .page-content {
    padding-top: 1.25rem;
    width: calc(100% - 12.5rem);
    .course-content {
      width: inherit;
      user-select: auto !important;
    }
  }

  .course-page__content-navbar {
    margin-left: auto;
    padding: 1.25rem;
    background-color: #f6f7f8;
    min-height: calc(100vh - 64px);
    position: fixed;
    right: 0;
    width: 12.5rem;

    .navbar__title {
      margin-bottom: 1.25rem;
      &:hover {
        cursor: pointer;
      }
    }
    .navbar__list {
      overflow-y: auto;
      max-height: calc(100vh - 64px - 25px - 5rem);
      .list__item {
        width: 100%;
        border-radius: @border-radius-base;
        padding: 0.25rem 0.6rem;
        transition: all 0.6s;
        margin-bottom: 0.25rem;
        &:hover {
          background-color: @primary-color;
          color: #fff;
          cursor: pointer;
        }
      }
      .list__item--active {
        color: #fff;
        background-color: @primary-color;
      }

      // DROP
      .list__item-drop {
        width: 100%;
        border-radius: @border-radius-base;
        padding: 0.25rem 0.6rem;
        transition: all 0.6s;
        margin-bottom: 0.25rem;

        &:hover {
          background-color: @primary-color;
          color: #fff;
          cursor: pointer;
        }
      }

      .drop--active {
        background-color: @primary-color;
        color: #fff;
      }

      .list__item-drop-list {
        background-color: #fff;
        overflow: hidden;
        transition: all 0.6s;
        border-radius: @border-radius-base;

        .dorp-list__item {
          padding: 0.25rem 0.6rem;
          padding-left: 1.6rem;
          margin-bottom: 0.25rem;
          width: 100%;
          cursor: pointer;

          &:hover {
            background-color: #eee;
          }
        }

        .drop-list__item--active {
          background-color: #eee;
        }
      }

      .drop-list--open {
        height: auto;
      }

      .drop-list--close {
        height: 0;
      }
    }
  }
}
