.student-calendar-page {
 

}

.page-navbar {
  margin-left: auto;
  padding: 1.25rem;
  background-color: #f6f7f8;
  min-height: calc(100vh - 64px);
  position: fixed;
  right: 0;
  width: 12.5rem;

  .settings-page__navbar-header {
    padding: 0 1.25rem;
    padding-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: bold;
  }

  .settings-page__navbar-wrap {
    list-style: none;
    padding: 0;

    .settings-page__navbar-link {
      border-radius: @border-radius-base;
      padding: 0.5rem 1.25rem;
      width: 100%;
      cursor: pointer;
      transition: all 0.3s;
      margin-bottom: .25rem;
      letter-spacing: 1px;

      &:hover {
        color: #fff;
        background-color: @primary-color;
      }

      
    }

    .settings-page__navbar-link-active {
      color: #fff;
      background-color: @primary-color;
    }


    .page-navbar .settings-page__navbar-wrap .settings-page__navbar-link:hover {

      color: #fff;
      background-color: #E9012B;

    }

    .page-navbar .settings-page__navbar-wrap .settings-page__navbar-link-active {
      display: none;
      color: #fff;


    }

    .setting-page_navbar-link-group {
      display: none;
      background-color: white;
      // border-radius: 0px 0px 10px 10px;

      .settings-page__navbar-link-each {
        padding: 0.5rem 1.25rem;
        padding-left: 2rem;
        width: 100%;
        cursor: pointer;
        transition: all 0.3s;
        margin-bottom: .25rem;
        letter-spacing: 1px;

        &:hover {
          background: #E9E9E9;
          color: rgba(0,0,0,0.6);
          border-radius: 0px 0px 10px 10px;
        }

        letter-spacing: 0.5px;
      }

      .settings-page__navbar-link-each-active{
        background: #E9E9E9;

      }
        

    }

    .setting-page_navbar-link-group-active {
      display: flex;
      flex-direction: column;

    }
  }
}
